{
    "name":"Tags Manager",
    "class":"tags_manager",
    "url":"https://sikido.vn",
    "description":"Ứng dụng quản lý tag, bạn có thể thêm xóa một hoặc nhiều tag cho sản phẩm và bài viết của bạn dễ dàng và thuận tiện nhất.",
    "author":"Nguyễn Hữu Trọng",
    "version":"2.2.0"
}